{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Apercu-Mono;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh15420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs88 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fatema has the mind of a celestial being and the heart of a seven year old. She will say I love you on the second date and she will mean it. Every year I hope Fatema is my secret santa. In middle school Fatema was the goat. She is like if a personality hire was overqualified. I would trust Fatema to cut my bangs. Being on her close friends story is like watching Michelangelo paint the Sistine Chapel. I\'92ve never met anyone who cares more about whales. We call her FatGPT.\'a0\'a0
\f1\fs24 \
}